# DB VARIABLES
DB_USERNAME=username
DB_PASSWORD=password
DB_PORT=5432
DB_NAME=rds-postgres-reactive

# LOCALSTACK VARIABLES
AWS_SECRET_ACCESS_KEY=SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=ACCESS_KEY